<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dino</title>
    <style>
        .game{
            width: 600px;
            height: 200px;
            border-bottom: 1px solid black;
            margin: auto;
        }
        #dino{
            width: 50px;
            height: 50px;
            background-image: url(https://play-lh.googleusercontent.com/iiIJq5JmLFYNI1bVz4IBHyoXs508JcEzHhOgau69bnveF9Wat51-ax9LMPVOlneKwqg);
            background-size: 50px 50px;
            position: relative;
            top: 150px;
        }
        #cactus{
            width: 30px;
            height: 40px;
            background-image: url(https://media.printables.com/media/prints/871413/images/6688066_107fedd1-998a-483a-b367-6775707a23a3_89b27057-479f-4125-a1b4-bceb98c16fe3/bildschirmfoto-2024-05-07-um-064306.png);
            background-size: 30px 40px;
            position: relative;
            top: 110px;
            left: 580px;
            animation: cactusMov 3s infinite linear;
            border: 1px solid black;
        }
        @keyframes cactusMov{
            0%{left: 580px;
            }
            100%{
                left: -20px;
            }
        }
        .jump{
            animation: jump 0.3s linear;
        }
        @keyframes jump{
            0%{
                top: 150px;
            }
            10%{
                top: 130px;
            }
            20%{
                top: 110px;
            }
            30%{
                top: 90px;
            }
            40%{
                top: 70px;
            }
            50%{
                top: 50px;
            }
            60%{
                top: 70px;
            }
            70%{
                top: 90px;
            }
            80%{
                top: 110px;
            }
            90%{
                top: 130px;
            }
            100%{
                top: 150px;
            }
        }
    </style>
</head>
<body>
    <div class="game">
        <div id="dino"></div>
        <div id="cactus"></div>
        <script>
        const dino=document.getElementById("dino");
        const cactus=document.getElementById("cactus");
        
document.addEventListener("keydown", function(event){
    jump();
});

function jump () {
    if(dino.classList != "jump"){
        dino.classList.add("jump")
    }
    setTimeout(function(){
        dino.classList.remove("jump")
    }, 300)
}

let isAlive = setInterval(function(){
    let dinoTop = parseInt(window.getComputedStyle(dino).getPropertyValue("top"));
    let cactusLeft = parseInt(window.getComputedStyle(cactus).getPropertyValue("left"));
    if(cactusLeft < 50 && cactusLeft > 0 && dinoTop >= 140){
        alert ("GAME OVER!!")
    }
}, 10)
    </script>
    </div>
</body>
</html>