<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Площа та периметр трикутника</title>
    <style>
        		div{
			font-size: 40px; 
			color: darkred;
			text-align: center;
            background-color: burlywood;
            opacity: .7;
            border-radius: 5px;
            width: 30%;
            margin-top: 225px;
            margin-left: 500px;
		}
		.input{
			width: 70px;
			height: 30px;
            border-radius: 5px;
            border: 5px double brown;
            background-color: yellow;
			font-size: 24px;
			text-align: center;
            font-family: 'Times New Roman', Times, serif;
            color: maroon;
		}
        .tabscreen {
  font-family: 'Times New Roman', Times, serif;
  color: lightblue;
  text-transform: uppercase;
  padding: 10px 20px;
  border-radius: 8px;
  border: 5px double #fafafa;
  background: midnightblue;
  margin: 35px 0;	
width: 200px;
height: 45px;
font-size: 24px;
}
        body{
          background: url(https://img.freepik.com/free-vector/gradient-purple-color-background-modern-wave-abstract-designs_343694-2361.jpg);
          background-size: cover;
        }
    </style>
</head>
<body>
    <script>
        	function finish() {
  let a =+ document.form.a.value;
  let b =+ document.form.b.value;
  let sol = document.getElementById('finish')

	
	let S = a * b; 
	let P = (a+b)*2;
	string="Площа(S) = " + S + "; Периметр(P) = " + P	
	sol.innerHTML = string;
}
    </script>
    	<div>
            <p>Площа та периметр прямокутника :0</p>
            <form name="form" action="javascript:finish()">
            a <input class="input" name="a" type="text" value="3" size="4">
            b <input class="input" name="b" type="text" value="4" size="4">
            <input class="tabscreen" type="submit" value="Розрахувати">
            </form>
            Рішення: <span id="finish"></span>
            </div>
</body>
</html>