<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Яка твоя пора року?</title>
    <style>
         div{
			font-size: 40px; 
			color: darkred;
			text-align: center;
            background-color: burlywood;
            opacity: .7;
            border-radius: 5px;
            width: 30%;
            margin-top: 225px;
            margin-left: 500px;
		}
		.input{
			width: 75px;
			height: 30px;
            border-radius: 5px;
            border: 5px double brown;
            background-color: yellow;
			font-size: 24px;
			text-align: center;
            font-family: 'Times New Roman', Times, serif;
            color: maroon;
		}
        .tabscreen {
  font-family: 'Times New Roman', Times, serif;
  color: lightblue;
  text-transform: uppercase;
  padding: 10px 20px;
  border-radius: 8px;
  border: 5px double #fafafa;
  background: midnightblue;
  margin: 35px 0;	
width: 400px;
height: 45px;
font-size: 24px;
}
        body{
          background: url(https://img.freepik.com/free-vector/gradient-purple-color-background-modern-wave-abstract-designs_343694-2361.jpg);
          background-size: cover;
        }
</style>
</head>
<body style="background-color:deepskyblue">
    <script>
        function months(){
            let month=+ document.finish.season.value;
            let answer= document.getElementById("pass")
switch(month){
    case 12:
     case 1:
      case 2:
      string=('Ваша пора року: зима');
break;
case 3:
    case 4:
        case 5:
        string=('Ваша пора року: весна');
break;
case 6:
    case 7: 
    case 8:
    string=('Ваша пора року: літо');
break;
case 9:
    case 10:
        case 11: 
        string=('Ваша пора року: осінь');
break;
default:
string=('Досить гратися!')
}
answer.innerHTML=string
        }

   
        
    </script>
    <div>
        <p>Введіть цифру місяця Вашого народження</p>
        <form name="finish" action="javascript:months()">
        <input class="input" name="season" type="text" value="" size="4">
        <input class="tabscreen" type="submit" value="Яка у мене пора року?">
        </form>
         <span id="pass"></span>
        </div>
</body>
</html>