<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сума чисел</title>
    <style>
         div{
			font-size: 40px; 
			color: darkred;
			text-align: center;
            background-color: burlywood;
            opacity: .7;
            border-radius: 5px;
            width: 30%;
            margin-top: 225px;
            margin-left: 500px;
		}
		.input{
			width: 280px;
			height: 30px;
            border-radius: 5px;
            border: 5px double brown;
            background-color: yellow;
			font-size: 24px;
			text-align: center;
            font-family: 'Times New Roman', Times, serif;
            color: maroon;
		}
        .tabscreen {
  font-family: 'Times New Roman', Times, serif;
  color: lightblue;
  text-transform: uppercase;
  padding: 10px 20px;
  border-radius: 8px;
  border: 5px double #fafafa;
  background: midnightblue;
  margin: 35px 0;	
width: 400px;
height: 45px;
font-size: 24px;
}
        body{
          background: url(https://img.freepik.com/free-vector/gradient-purple-color-background-modern-wave-abstract-designs_343694-2361.jpg);
          background-size: cover;
        }
</style>
</head>
<body>
    <script>
        function sum(){
            let x =+document.finish.x.value;
let y =+document.finish.y.value;
let sum=x+y
let string=""
let answer=document.getElementById("pass")
if((x>0 && x < 1) && (y>0 && y< 1)){
    string=`Сума цих чисел =  ${sum.toFixed(1)} :)`;
}else{
    string='Граєтеся, так?'
}
answer.innerHTML=string
        }
    </script>
       <div>
        <p>Введіть числа від 0 до 1</p>
        <form name="finish" action="javascript:sum()">
        1 число <input class="input" name="x" type="text" value="0.1" size="4">
        2 число <input class="input" name="y" type="text" value="0.2" size="4">
        <input class="tabscreen" type="submit" value="Ввести">
        </form>
         <span id="pass"></span>
        </div>
</body>
</html>