<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Привіт, космольотчики!</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
               		div{
			font-size: 40px; 
			color: darkred;
			text-align: center;
            background-color: burlywood;
            opacity: .7;
            border-radius: 5px;
            width: 30%;
            margin-top: 225px;
            margin-left: 500px;
		}
		.input{
			width: 300px;
			height: 30px;
            border-radius: 5px;
            border: 5px double brown;
            background-color: yellow;
			font-size: 24px;
			text-align: center;
            font-family: 'Times New Roman', Times, serif;
            color: maroon;
		}
        .tabscreen {
  font-family: 'Times New Roman', Times, serif;
  color: lightblue;
  text-transform: uppercase;
  padding: 10px 20px;
  border-radius: 8px;
  border: 5px double #fafafa;
  background: midnightblue;
  margin: 35px 0;	
width: 180px;
height: 45px;
font-size: 24px;
}
        body{
          background: url(https://img.freepik.com/free-vector/gradient-purple-color-background-modern-wave-abstract-designs_343694-2361.jpg);
          background-size: cover;
        }
    </style>
</head>
<body>
    <script>
        function number(){
             let spaceYear = document.finish.space.value;
             let answer = document.getElementById('f')
if(spaceYear == null){
    string=("No answer")
}
else if (spaceYear<1961) {
     string=( 'Ви що, динозаврів згадали?' );
}
 else if (spaceYear >1961) {
     string=( 'Щось Ви перебільшуєте' ); 
}
 else if (spaceYear == 1961){
     string=( 'Хе хе, це правильна відповідь : )' );
} 
else{
    string=("Це не та відповідь, яку ми від Вас очікували")
};
answer.innerHTML = string
        }
    
    </script>
    <div>
        <p>Рік, коли людина вперше полетіла у космос?</p>
        <form name="finish" action="javascript:number()">
        <input class="input" name="space" type="text" value="1961" size="4">
        <input class="tabscreen" type="submit" value="Перевірити">
        </form>
        <span id="f"></span>
        </div>
</body>
</html>