<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Дискримінантікііііі</title>
</head>
<body style="background-color:maroon">
    <style>
        div{
			font-size: 40px; 
			color: darkred;
			text-align: center;
            background-color: burlywood;
            opacity: .7;
            border-radius: 5px;
            width: 30%;
            margin-top: 225px;
            margin-left: 500px;
		}
		.input{
			width: 75px;
			height: 30px;
            border-radius: 5px;
            border: 5px double brown;
            background-color: yellow;
			font-size: 24px;
			text-align: center;
            font-family: 'Times New Roman', Times, serif;
            color: maroon;
		}
        .tabscreen {
  font-family: 'Times New Roman', Times, serif;
  color: lightblue;
  text-transform: uppercase;
  padding: 10px 20px;
  border-radius: 8px;
  border: 5px double #fafafa;
  background: midnightblue;
  margin: 35px 0;	
width: 200px;
height: 45px;
font-size: 24px;
}
        body{
          background: url(https://img.freepik.com/free-vector/gradient-purple-color-background-modern-wave-abstract-designs_343694-2361.jpg);
          background-size: cover;
        }
</style>
    <script>

function forms() {
  let a = document.finish.a.value;
  let b = document.finish.b.value;
  let c = document.finish.c.value;
  let sol = document.getElementById("f");

	let D, x1, x2; 
	D = b**2 - 4*a*c;
	x1 = ( -b + Math.sqrt(D) ) / (2*a); 
	x2 = ( -b - Math.sqrt(D) ) / (2*a); 
	if ( D > 0 ) {
		
		string="x1=" + x1 + " x2=" + x2 

  }
	else if ( D == 0 ) {
		string= "x=" + x1 ; 
	}
	else {
		string= "Немає коренів" ;
	} 


  sol.innerHTML = string;
}

	
    </script>
     <div>
        <p>Розв'язок квадратного рівняння a·x² + b·x + c = 0</p>
        <form name="finish" action="javascript:forms()">
        a <input class="input" name="a" type="text" value="1" size="4">
        b <input class="input" name="b" type="text" value="2" size="4">
        c <input class="input" name="c" type="text" value="-3" size="4">
        <input class="tabscreen" type="submit" value="Розрахувати">
        </form>
        Рішення: <span id="f"></span>
        </div>
    </body>
    </html>