<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ану пароль!</title>
</head>
<body>
    <style>
         div{
			font-size: 40px; 
			color: darkred;
			text-align: center;
            background-color: burlywood;
            opacity: .7;
            border-radius: 5px;
            width: 30%;
            margin-top: 225px;
            margin-left: 500px;
		}
		.input{
			width: 200px;
			height: 30px;
            border-radius: 5px;
            border: 5px double brown;
            background-color: yellow;
			font-size: 24px;
			text-align: center;
            font-family: 'Times New Roman', Times, serif;
            color: maroon;
		}
        .tabscreen {
  font-family: 'Times New Roman', Times, serif;
  color: lightblue;
  text-transform: uppercase;
  padding: 10px 20px;
  border-radius: 8px;
  border: 5px double #fafafa;
  background: midnightblue;
  margin: 35px 0;	
width: 400px;
height: 45px;
font-size: 24px;
}
        body{
          background: url(https://img.freepik.com/free-vector/gradient-purple-color-background-modern-wave-abstract-designs_343694-2361.jpg);
          background-size: cover;
        }
</style>
<script>
        function LP(){
            let login = document.finish.a.value;
         let password = document.finish.b.value;
         let answer=document.getElementById('enter')

        if( login == 'User' && password == '267345fafafa'){
            string=('Ви успішно зайшли до сайту! Вітаю!')
        }
        else{
            string=('Шахрай! Або логін або пароль неправильний!')
        }
        answer.innerHTML=string
        }
    </script>
        <div>
            <p>Введіть логін і пароль</p>
            <form name="finish" action="javascript:LP()">
               Login <input class="input" name="a" type="text" value="User" size="4">
               Password <input class="input" name="b" type="text" value="267345fafafa" size="4">
                <input class="tabscreen" type="submit" value="Перевірити">
                </form>
                <span id="enter"></span>
        </div>
    </body>
    </html>