<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATM-чик</title>
    <style>
          div{
			font-size: 40px; 
			color: darkred;
			text-align: center;
            background-color: burlywood;
            opacity: .7;
            border-radius: 5px;
            width: 30%;
            margin-top: 225px;
            margin-left: 500px;
		}
		.input{
			width: 75px;
			height: 30px;
            border-radius: 5px;
            border: 5px double brown;
            background-color: yellow;
			font-size: 24px;
			text-align: center;
            font-family: 'Times New Roman', Times, serif;
            color: maroon;
		}
        .tabscreen {
  font-family: 'Times New Roman', Times, serif;
  color: lightblue;
  text-transform: uppercase;
  padding: 10px 20px;
  border-radius: 8px;
  border: 5px double #fafafa;
  background: midnightblue;
  margin: 35px 0;	
width: 200px;
height: 45px;
font-size: 24px;
}
        body{
          background: url(https://img.freepik.com/free-vector/gradient-purple-color-background-modern-wave-abstract-designs_343694-2361.jpg);
          background-size: cover;
        }
</style>
</head>
<body>

    <script>
        function bank(){
             let money = +document.finish.sol.value;
             let answer = document.getElementById("Bank");
if (money < 50 || money > 3000){
    string=('Наразі у банкоматі можна забирати тільки від 50 грн до 3000 грн :(');
}else if(money%50==0){ 
    string=('Вітаю! Ви забрали '+money+' грн!')
}else{
    string=(`На жаль, у банкоматі таких купюр немає тож заберіть ваші гроші у сумі ${money-money%50} грн, а ${money%50} грн я заберу`)
}
    answer.innerHTML=string 
        }
       
    </script>
    <div>
        <p>Введіть суму яку хочете зняти</p>
        <form name="finish" action="javascript:bank()">
        <input class="input" name="sol" type="text" value="" size="4">
        <input class="tabscreen" type="submit" value="Забрати">
        </form>
         <span id="Bank"></span>
        </div>
</body>
</html>