<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Скільки тобі років?</title>
    <style>
         div{
			font-size: 40px; 
			color: darkred;
			text-align: center;
            background-color: burlywood;
            opacity: .7;
            border-radius: 5px;
            width: 30%;
            margin-top: 225px;
            margin-left: 500px;
		}
		.input{
			width: 75px;
			height: 30px;
            border-radius: 5px;
            border: 5px double brown;
            background-color: yellow;
			font-size: 24px;
			text-align: center;
            font-family: 'Times New Roman', Times, serif;
            color: maroon;
		}
        .tabscreen {
  font-family: 'Times New Roman', Times, serif;
  color: lightblue;
  text-transform: uppercase;
  padding: 10px 20px;
  border-radius: 8px;
  border: 5px double #fafafa;
  background: midnightblue;
  margin: 35px 0;	
width: 250px;
height: 45px;
font-size: 24px;
}
        body{
          background: url(https://img.freepik.com/free-vector/gradient-purple-color-background-modern-wave-abstract-designs_343694-2361.jpg);
          background-size: cover;
        }
</style>
</head>
<body>
    <script>
        function agesPass(){
        let age =+ document.finish.years.value;
        let years;
        let answer= document.getElementById("pass");
        if(age%10==1 && age != 11 && age !=111){
            years='рік'
        }
        else if(age%10==2 && age != 12 && age !=112 || age%10==3 && age != 13 && age !=113 || age%10==4 && age != 14 && age !=114){
            years='роки'
        }
      else{
            years='років'
        }
        if(age >= 18 && age<=100){
            string=(`Ласкаво просимо! Вам ${age} ${years}`)
        } else{
            string=( `Іди звідси, дитино! Тобі зараз ${age} ${years}! Цей сайт 18+ `)
        }
        answer.innerHTML=string
    }
        
        
    </script>
    <div>
        <p>Скільки Вам років?</p>
        <form name="finish" action="javascript:agesPass()">
        <input class="input" name="years" type="text" value="18" size="4">
        <input class="tabscreen" type="submit" value="Увійти">
        </form>
         <span id="pass"></span>
        </div>
</body>
</html>