<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marks</title>
</head>
<body>
    <style>
       div{
			font-size: 40px; 
			color: darkred;
			text-align: center;
            background-color: burlywood;
            opacity: .7;
            border-radius: 5px;
            width: 30%;
            margin-top: 225px;
            margin-left: 500px;
		}
		.input{
			width: 75px;
			height: 30px;
            border-radius: 5px;
            border: 5px double brown;
            background-color: yellow;
			font-size: 24px;
			text-align: center;
            font-family: 'Times New Roman', Times, serif;
            color: maroon;
		}
        .tabscreen {
  font-family: 'Times New Roman', Times, serif;
  color: lightblue;
  text-transform: uppercase;
  padding: 10px 20px;
  border-radius: 8px;
  border: 5px double #fafafa;
  background: midnightblue;
  margin: 35px 0;	
width: 300px;
height: 45px;
font-size: 24px;
}
        body{
          background: url(https://img.freepik.com/free-vector/gradient-purple-color-background-modern-wave-abstract-designs_343694-2361.jpg);
          background-size: cover;
        }
</style>
    <script>
        function marks(){
          let mark=+ document.finish.level.value;
          let answer= document.getElementById("pass")
switch(mark){
    case 12:
    case 11:
    case 10:
    string=('У Вас високий рівень');
    break;
    case 9:
    case 8:
    case 7:
    string=('У Вас достатній рівень');
    break;
    case 6:
    case 5:
    case 4:
    string=('У Вас середній рівень');
    break;
    case 3:
    case 2:
    case 1:
    string=('У Вас низький рівень');
    break;
    default:
string=('Так, не гратися на сайті!')
}
answer.innerHTML=string
        }
        
       
    </script>
    <div>
        <p>Введіть Вашу оцінку</p>
        <form name="finish" action="javascript:marks()">
        <input class="input" name="level" type="text" value="" size="4">
        <input class="tabscreen" type="submit" value="Який у мене рівень?">
        </form>
         <span id="pass"></span>
        </div>
</body>
</html>